# Bloom

./: Bloom.sln  Directory.Build.props
Bloom.CLI/: Bloom.CLI.csproj  CommandService.cs  Program.cs  ReflectionUtils.cs
Bloom.CLI.Tests/: Bloom.CLI.Tests.csproj  CommandServiceTests.cs
Bloom.CLI.Tests/Commands/: LexerCommandModuleTests.cs
Bloom.CLI.Tests/Substitutes/: ConsoleSubstitute.cs  FileSystemSubstitute.cs
Bloom.CLI.Tests/Substitutes/Tests/: ConsoleSubstituteTests.cs  FileSystemSubstituteTests.cs
Bloom.CLI/Commands/: ICommandModule.cs  LexerCommand.cs  LexerCommandModule.cs
Bloom.CLI/FIleSystem/: IFileSystem.cs  StandardFileSystem.cs
Bloom.CLI/FileSystem/: IFileSystem.cs  StandardFileSystem.cs
Bloom.CLI/Output/: ConsoleWriter.cs  IOutputWriter.cs
Bloom.Language/: Bloom.Language.csproj  Lexer.cs  Token.cs  TokenType.cs
Bloom.Language.Tests/: Bloom.Language.Tests.csproj  LexerTests.cs
Bloom.Language/Iterators/: PeekableIterator.cs
