<Project>
    <!-- Non-test project build rules -->
    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <!-- Make internals visible to the test assembly of the same name -->
        <InternalsVisibleTo Include="$(RootNamespace).Tests;DynamicProxyGenAssembly2"/>
    </ItemGroup>
</Project>